graph/schema.graphqls

type weapon {
  name: String!
  type: String!
  phy: Int!
  mag: Int!
  fir: Int!
  lit: Int!
  hol: Int!
  cri: Int!
  sta: Int!
  str: AttributeScales!
  dex: AttributeScales!
  int: AttributeScales!
  fai: AttributeScales!
  arc: AttributeScales!
  any: String!
  phyb: Int!
  magb: Int!
  firb: Int!
  litb: Int!
  holb: Int!
  bst: String!
  Rst: String!
  wgt: String!
  upgrade: String!
  id: ID!
  custom: Boolean!
}

input newWeapon {
  name: String!
}

type Query {
  weapons: [weapon!]!
  weaponByName(name: String!): weapon
  weaponsByAttributeScaling(attribute: Attributes!, scale: AttributeScales!): [weapon]
  WeaponsByCustom(custom: Boolean!): [weapon!]!
  WeaponById(id: ID!): weapon
}

type Mutation {
  createWeapon(input: newWeapon): weapon
  updateWeapon(id: ID, input: newWeapon): weapon
  deleteWeapon(id: ID): weapon
}

enum Attributes {
  STR
  DEX
  INT
  FAI
  ARC
}

enum AttributeScales {
  A
  B
  C
  D
  E
  _
}


